<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color:#4b4363;
    }
    .head-title h1{
    font-family: 'Architects Daughter', cursive;
         color:#00adb5;
        font-size:50px;
    }
    .img-style img{
         height:550px;
         width:500px;
      }


     @media only screen and (min-width: 400px) and (max-width: 500px) {
      .head-title h1{
         margin-top: 50px;
         font-size: 35px;
         margin-bottom: 80px;
      }
      .img-style img{
         height:100%;
         width:100%;
      }

   }
   @media only screen and (min-width: 500px) and (max-width: 770px) {
      .head-title h1{
         font-size: 45px;
      }
      .img-style img{
         height:100%;
         width:100%;
      }

   }
   @media only screen and (min-width: 340px) and (max-width: 400px) {
      .head-title h1{
         margin-top:50px;
         font-size: 30px;
         margin-bottom: 80px;
      }
      .img-style img{
         height:100%;
         width:100%;
      }
   }
   @media only screen and (min-width: 300px) and (max-width: 340px) {
      .head-title h1{
         margin-top:50px;
         font-size: 25px;
         margin-bottom: 80px;
      }
      .img-style img{
         height:100%;
         width:100%;
      }
   }
</style>
<body>
<div class="head-title" align="center">
    <h1>Rainy Day Tomorrow</h1>
</div>
<div align="center" class="img-style">
    <img src="../static/images/rainy.gif">
</div>
</body>
</html>